vm = vm2

# vm1remoteHost will be vm2
vm1remoteHost = 34.123.215.169

# vm2remoteHost will be vm1
vm2remoteHost = 104.154.53.138

remoteUser = science183
remotePort = 22

sshPrivateKey = /home/science183/.ssh/dmwa
#sshPrivateKey = dmwa

remoteDir = /home/science183/d2_db/
dbDir = databases
metaDataDir = metadata
logsDir = logs
transactionsDir = transactions
transLocalDir = transactions/local
transRemoteDir = transactions/remote
transLogsDir = transactions/logs
authDir = auth
dumpDir = dump